.home {
  width: 100%;
  display: grid;
  gap: 12px;
  justify-items: center;
  color: #06283d;
  background-color: #dff6ff;
}

.header {
  z-index: 2;
  width: 100%;
  display: grid;
  grid-template-columns: 80px 3fr 1fr;
  gap: 48px;
  padding: 24px 64px;
  align-items: center;
  color: #dff6ff;
  background-color: #06283d;
  height: 125px;
  box-shadow: 1px 1px 5px #06283d;
}

.headerIcon {
  width: 80px;
  height: 80px;
  border-radius: 10px;
}

.header a {
  justify-self: end;
  text-decoration: none;
  color: #dff6ff;
  font-size: 1.7rem;
}

.header a:hover {
  transform: scale(1.05);
  transition: transform 0.1s ease-in-out;
}

.gameLinksTitle {
  font-size: 2rem;
}

.gameLinks {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 36px;
}

@media only screen and (max-width: 800px) {
  .header {
    grid: 1fr 1fr / 1fr 4fr;
    padding: 12px 36px;
    gap: 0px;
    column-gap: 24px;
    text-align: center;
    justify-items: center;
    align-items: center;
  }
  .headerIcon {
    grid-area: 1 / 1 / 3 / 2;
    width: 80px;
    height: 80px;
  }
  .header h1 {
    grid-area: 1 / 2 / 2 / 3;
    font-size: 1.6rem;
  }
  .header a {
    grid-area: 2 / 2 / 3 / 3;
    justify-self: center;
    font-size: 1.2rem;
  }
  .gameLinks {
    display: grid;
    padding-bottom: 24px;
  }
}
